{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "exclude": ["node_modules", "build", "**/node_modules/*"],
    "include": ["src"]
}